PractVarlamov/MainWindow.xaml

<Window x:Class="PractVarlamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PractVarlamov"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        Height="450"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGrid1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="5,5,200,5"
                      CanUserAddRows="False" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Height="50"
                    Click="Enter"
                    Content="Сохранить последовательность" />
        </Grid>

        <Grid Grid.Row="1" Margin="20,30,30,30">
            <Canvas x:Name="canvas1"
                    Grid.Row="1"
                    Background="WhiteSmoke" />

            <Line Stroke="Black"
                  StrokeDashArray="15 5"
                  StrokeThickness="1.5"
                  X1="0"
                  X2="{Binding ActualWidth, ElementName=canvas1}"
                  Y1="{Binding ActualHeight, ElementName=canvas1}"
                  Y2="{Binding ActualHeight, ElementName=canvas1}" />

            <Line Stroke="Black"
                  StrokeDashArray="15 5"
                  StrokeThickness="1.5"
                  X1="0"
                  X2="0"
                  Y1="{Binding ActualHeight, ElementName=canvas1}"
                  Y2="0" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="X"
                       Margin="0,0,0,-12" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Y" 
                       Margin="-8,-5,0,0" />

        </Grid>
    </Grid>
</Window>
